<ProjectGroup xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{84661858-693D-4B94-825B-C1E304A7F2A6}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="packages\delphi\BuscaFiscal.dpk">
            <Dependencies/>
        </Projects>
        <Projects Include="examples\BuscaFiscalExample.dpr">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Delphi.Personality/>
        </BorlandProject>
    </ProjectExtensions>
</ProjectGroup>
