<ProjectGroup xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{84661858-693D-4B94-825B-C1E304A7F2A6}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="packages\delphi\BuscaFiscal.dpk">
            <Dependencies/>
        </Projects>
        <Projects Include="examples\BuscaFiscalExample.dpr">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Delphi.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <!-- Alvos para automação e MSBuild -->
    <Target Name="Build">
        <MSBuild Projects="@(Projects)" Targets="Build"/>
    </Target>
    <Target Name="Clean">
        <MSBuild Projects="@(Projects)" Targets="Clean"/>
    </Target>
    <Target Name="Make">
        <MSBuild Projects="@(Projects)" Targets="Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</ProjectGroup>
